# camel-liferay

./: pom.xml
src/main/scala/org/apache/camel/component/liferay/: MessageBusListener.scala
src/main/scala/org/apache/camel/component/liferay/converter/: MessageConverter.scala
src/main/scala/se/megalit/camel/component/liferay/: LiferayComponent.scala  LiferayConsumer.scala  LiferayEndpoint.scala  LiferayProducer.scala
src/test/scala/org/apache/camel/component/liferay/: ExternalCallToLiferayWithHeadersTest.scala  LiferayCallToExternal.scala  LiferayCallToExternalWithHeaders.scala
src/test/scala/org/apache/camel/component/liferay/util/: TestHelpers.scala
src/test/scala/se/megalit/camel/component/liferay/: ExternalCallToLiferayTest.scala  LiferayQueryExternalTest.scala
